# Manase

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/release/: output.json
app/src/androidTest/java/com/dija/manase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hedron/meditate/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/hedron/meditate/adapter/: MeditationAdapterTest.kt
app/src/androidTest/java/com/hedron/meditate/repository/: MoodRepositoryTest.kt
app/src/androidTest/java/com/hedron/meditate/ui/: HomeFragmentTest.kt  MusicFragmentTest.kt  NotificationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dija/manase/: MainActivity.kt  ManaseApplication.kt
app/src/main/java/com/dija/manase/data/model/: MeditateModel.kt
app/src/main/java/com/dija/manase/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/dija/manase/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hedron/meditate/: Constant.kt  MainActivity.kt
app/src/main/java/com/hedron/meditate/Repository/: MeditateRepository.kt  QuotesRepository.kt
app/src/main/java/com/hedron/meditate/adapter/: MeditationAdapter.kt  MoodAdapter.kt
app/src/main/java/com/hedron/meditate/model/: MeditationModel.kt  MoodModel.kt  QuoteModel.kt
app/src/main/java/com/hedron/meditate/repository/: MeditateRepository.kt  MoodRepository.kt  QuotesRepository.kt
app/src/main/java/com/hedron/meditate/util/: Constant.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  breath_fragment.xml  calendar_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_music.xml  fragment_notifications.xml  history_fragment.xml  home_card_row.xml  mood_card_row.xml  music_fragment.xml  time_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dija/manase/: ExampleUnitTest.kt
app/src/test/java/com/hedron/meditate/: ExampleUnitTest.kt
app/src/test/java/com/hedron/meditate/repository/: MeditateRepositoryTest.kt  MoodRepositoryTest.kt  QuotesRepositoryTest.kt
app/src/test/java/com/hedron/meditate/util/: ConstantTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
