<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calendar.CalendarFragment">


    <com.vivekkaushik.datepicker.DatePickerTimeline
        android:id="@+id/datePickerTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <GridLayout
        android:id="@+id/moodFreqGrid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginVertical="10dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_below="@id/qn1Txt"
        >

        <!--Happy card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/happyFreqCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/happyFreq"
                    android:text="Happy"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/happy_emotion" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Sad card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/sadFreqCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sadFreq"
                    android:text="Sad"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sad_emotion" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Stressed card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/angryFreqCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Angry"
                    android:id="@+id/angryFreq"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/angry_emotion" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Angry card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/disgustFreqCardView"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/disgustFreq"
                    android:text="Disgust"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/digust_emotion" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--Stressed card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/fearFreqCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fear"
                    android:id="@+id/fearFreq"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fear_emotion" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Angry card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/loveFreqCardView"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Love"
                    android:id="@+id/loveFreq"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/love_emotion" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!--Stressed card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/supriseFreqCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Suprise"
                    android:id="@+id/supriseFreq"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/suprise_emotion" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Angry card view-->
        <androidx.cardview.widget.CardView
            android:id="@+id/sickFreqCardView"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EDEDEB"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sick"
                    android:id="@+id/sickFreq"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sick_emotion" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>